# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/StudyProgs/projectOOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba1


#############################################
# Order-only phony target for laba1

build cmake_object_order_depends_target_laba1: phony || CMakeFiles/laba1.dir

build CMakeFiles/laba1.dir/control/main.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/main.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control

build CMakeFiles/laba1.dir/field/cell.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/field/cell.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\field\cell.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\field

build CMakeFiles/laba1.dir/field/field.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/field/field.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\field\field.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\field

build CMakeFiles/laba1.dir/field/fieldView.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/field/fieldView.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\field\fieldView.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\field

build CMakeFiles/laba1.dir/field/cellView.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/field/cellView.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\field\cellView.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\field

build CMakeFiles/laba1.dir/player/Player.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/player/Player.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\player

build CMakeFiles/laba1.dir/control/commandReader.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/commandReader.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\commandReader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control

build CMakeFiles/laba1.dir/control/controller.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/controller.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\controller.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control

build CMakeFiles/laba1.dir/control/mediator.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/mediator.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\mediator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control

build CMakeFiles/laba1.dir/event/eventKey.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/event/eventKey.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\event\eventKey.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\event

build CMakeFiles/laba1.dir/event/eventTrap.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/event/eventTrap.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\event\eventTrap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\event

build CMakeFiles/laba1.dir/event/eventWalls.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/event/eventWalls.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\event\eventWalls.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\event

build CMakeFiles/laba1.dir/event/eventTeleport.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/event/eventTeleport.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\event\eventTeleport.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\event

build CMakeFiles/laba1.dir/log/logger/ConsoleLog.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/log/logger/ConsoleLog.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\log\logger\ConsoleLog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\log\logger

build CMakeFiles/laba1.dir/log/Message.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/log/Message.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\log\Message.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\log

build CMakeFiles/laba1.dir/log/logger/FileLog.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/log/logger/FileLog.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\log\logger\FileLog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\log\logger

build CMakeFiles/laba1.dir/log/LogPool.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/log/LogPool.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\log\LogPool.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\log

build CMakeFiles/laba1.dir/control/commands/ChReader.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/commands/ChReader.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\commands\ChReader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\commands

build CMakeFiles/laba1.dir/control/config/fileConfig.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/config/fileConfig.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\config\fileConfig.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\config

build CMakeFiles/laba1.dir/control/config/interfaceConfig.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/config/interfaceConfig.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\config\interfaceConfig.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\config

build CMakeFiles/laba1.dir/control/strategy/levels/firstLevel.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/strategy/levels/firstLevel.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\strategy\levels\firstLevel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\strategy\levels

build CMakeFiles/laba1.dir/control/strategy/levels/secondLevel.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/strategy/levels/secondLevel.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\strategy\levels\secondLevel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\strategy\levels

build CMakeFiles/laba1.dir/control/strategy/levelContext.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/strategy/levelContext.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\strategy\levelContext.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\strategy

build CMakeFiles/laba1.dir/control/save/Memento.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/save/Memento.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\save\Memento.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\save

build CMakeFiles/laba1.dir/control/save/Originator.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/save/Originator.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\save\Originator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\save

build CMakeFiles/laba1.dir/control/exceptions/OpenFileException.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/exceptions/OpenFileException.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\exceptions\OpenFileException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\exceptions

build CMakeFiles/laba1.dir/control/exceptions/GameException.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/exceptions/GameException.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\exceptions\GameException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\exceptions

build CMakeFiles/laba1.dir/control/exceptions/SaveStateException.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/exceptions/SaveStateException.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\exceptions\SaveStateException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\exceptions

build CMakeFiles/laba1.dir/control/exceptions/RestoreStateException.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/exceptions/RestoreStateException.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\exceptions\RestoreStateException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\exceptions

build CMakeFiles/laba1.dir/control/exceptions/InvalidDataException.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/projectOOP/control/exceptions/InvalidDataException.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\control\exceptions\InvalidDataException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\control\exceptions


# =============================================================================
# Link build statements for EXECUTABLE target laba1


#############################################
# Link the executable laba1.exe

build laba1.exe: CXX_EXECUTABLE_LINKER__laba1_Debug CMakeFiles/laba1.dir/control/main.cpp.obj CMakeFiles/laba1.dir/field/cell.cpp.obj CMakeFiles/laba1.dir/field/field.cpp.obj CMakeFiles/laba1.dir/field/fieldView.cpp.obj CMakeFiles/laba1.dir/field/cellView.cpp.obj CMakeFiles/laba1.dir/player/Player.cpp.obj CMakeFiles/laba1.dir/control/commandReader.cpp.obj CMakeFiles/laba1.dir/control/controller.cpp.obj CMakeFiles/laba1.dir/control/mediator.cpp.obj CMakeFiles/laba1.dir/event/eventKey.cpp.obj CMakeFiles/laba1.dir/event/eventTrap.cpp.obj CMakeFiles/laba1.dir/event/eventWalls.cpp.obj CMakeFiles/laba1.dir/event/eventTeleport.cpp.obj CMakeFiles/laba1.dir/log/logger/ConsoleLog.cpp.obj CMakeFiles/laba1.dir/log/Message.cpp.obj CMakeFiles/laba1.dir/log/logger/FileLog.cpp.obj CMakeFiles/laba1.dir/log/LogPool.cpp.obj CMakeFiles/laba1.dir/control/commands/ChReader.cpp.obj CMakeFiles/laba1.dir/control/config/fileConfig.cpp.obj CMakeFiles/laba1.dir/control/config/interfaceConfig.cpp.obj CMakeFiles/laba1.dir/control/strategy/levels/firstLevel.cpp.obj CMakeFiles/laba1.dir/control/strategy/levels/secondLevel.cpp.obj CMakeFiles/laba1.dir/control/strategy/levelContext.cpp.obj CMakeFiles/laba1.dir/control/save/Memento.cpp.obj CMakeFiles/laba1.dir/control/save/Originator.cpp.obj CMakeFiles/laba1.dir/control/exceptions/OpenFileException.cpp.obj CMakeFiles/laba1.dir/control/exceptions/GameException.cpp.obj CMakeFiles/laba1.dir/control/exceptions/SaveStateException.cpp.obj CMakeFiles/laba1.dir/control/exceptions/RestoreStateException.cpp.obj CMakeFiles/laba1.dir/control/exceptions/InvalidDataException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba1.exe
  TARGET_IMPLIB = liblaba1.dll.a
  TARGET_PDB = laba1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\StudyProgs\projectOOP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\StudyProgs\projectOOP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\StudyProgs\projectOOP -BC:\StudyProgs\projectOOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laba1: phony laba1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/StudyProgs/projectOOP/cmake-build-debug

build all: phony laba1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
