# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/StudyProgs/laba1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba1


#############################################
# Order-only phony target for laba1

build cmake_object_order_depends_target_laba1: phony || CMakeFiles/laba1.dir

build CMakeFiles/laba1.dir/main.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/laba1/cmake-build-debug/main.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir

build CMakeFiles/laba1.dir/cell.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/laba1/cmake-build-debug/cell.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\cell.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir

build CMakeFiles/laba1.dir/field.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/laba1/cmake-build-debug/field.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\field.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir

build CMakeFiles/laba1.dir/fieldView.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/laba1/cmake-build-debug/fieldView.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\fieldView.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir

build CMakeFiles/laba1.dir/cellView.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/laba1/cmake-build-debug/cellView.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\cellView.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir

build CMakeFiles/laba1.dir/Player.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/laba1/cmake-build-debug/Player.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir

build CMakeFiles/laba1.dir/commandReader.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/laba1/cmake-build-debug/commandReader.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\commandReader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir

build CMakeFiles/laba1.dir/controller.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/laba1/cmake-build-debug/controller.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\controller.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir

build CMakeFiles/laba1.dir/mediator.cpp.obj: CXX_COMPILER__laba1_Debug C$:/StudyProgs/laba1/cmake-build-debug/mediator.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\mediator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba1


#############################################
# Link the executable laba1.exe

build laba1.exe: CXX_EXECUTABLE_LINKER__laba1_Debug CMakeFiles/laba1.dir/main.cpp.obj CMakeFiles/laba1.dir/cell.cpp.obj CMakeFiles/laba1.dir/field.cpp.obj CMakeFiles/laba1.dir/fieldView.cpp.obj CMakeFiles/laba1.dir/cellView.cpp.obj CMakeFiles/laba1.dir/Player.cpp.obj CMakeFiles/laba1.dir/commandReader.cpp.obj CMakeFiles/laba1.dir/controller.cpp.obj CMakeFiles/laba1.dir/mediator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba1.exe
  TARGET_IMPLIB = liblaba1.dll.a
  TARGET_PDB = laba1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\StudyProgs\laba1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\StudyProgs\laba1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\StudyProgs\laba1 -BC:\StudyProgs\laba1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laba1: phony laba1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/StudyProgs/laba1/cmake-build-debug

build all: phony laba1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
